{# begin {templatelocation} #}
<script type=text/javascript>
function confirmDelete()
{
    if (confirm("'Are you sure you want to delete this quiz? All associated questions and results data will be removed.")) {
        document.location.href='{site_url}/admin/plugins/quizzer/index.php';
    }
}
</script>

<form id="quizzer_quiz1" action="{site_url}/admin/plugins/quizzer/index.php"
    class="uk-form uk-form-horizontal" method="post">
  <input type="hidden" name="old_id" value="{old_id}" />
  <fieldset>
    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['quiz_id']}:
        <span id="hlp_quiz_id" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input required id="f_id" type="text" size="32" name="id" value="{id}" />
        <i class="uk-icon uk-icon-warning qz-color-incorrect tooltip" title="{$LANG_QUIZ['required']}"></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['quiz_name']}
        <span id="hlp_quiz_name" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input required id="f_name" type="text" size="32" name="name" value="{name}" />
        <i class="uk-icon uk-icon-warning qz-color-incorrect tooltip" title="{$LANG_QUIZ['required']}"></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['introtext']}
        <span id="hlp_introtext" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea id="f_introtext" rows="2" name="introtext" cols="40"
          class="pluginForms">{introtext}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['introfields']}
        <span id="hlp_introfields" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="text" id="f_introfields" name="introfields" size="80" maxlength="255" value="{introfields}" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['enabled']}
        <span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input id="f_enabled" type="checkbox" value="1" name="enabled" {ena_chk} />
      </div>
    </div>

    <div class="uk-form-row" id="div_onetime">
      <label class="uk-form-label">{$LANG_QUIZ['onetime']}
        <span id="hlp_onetime" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <select name="onetime">
          <option value="0" {one_chk_0} />{$LANG_QUIZ['pul_mult']}</option>
          <option value="2" {one_chk_2} />{$LANG_QUIZ['pul_once']}</option>
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['num_q']}
        <span id="hlp_num_q" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input id="f_num_q" type="text" value="{num_q}" name="num_q" size="3" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['scoring_levels']}
        <span id="hlp_levels" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input id="f_levels" type="text" value="{levels}" name="levels" size="15" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['pass_msg']}
        <span id="hlp_pass_msg" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea id="f_pass_msg" rows="2" name="pass_msg" cols="40"
          class="pluginForms">{pass_msg}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['fail_msg']}
        <span id="hlp_fail_msg" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea id="f_fail_msg" rows="2" name="fail_msg" cols="40"
          class="pluginForms">{fail_msg}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['reward']}
        <span id="hlp_reward" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <select name="reward_id">
            <option value="">-- None --</option>
            {reward_options}
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['reward_status']}
        <span id="hlp_rewardstatus" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="radio" name="reward_status" value="2" {rs_2}>&nbsp;{$LANG_QUIZ['passed']}&nbsp;&nbsp;
        <input type="radio" name="reward_status" value="3" {rs_3}>&nbsp;{$LANG_QUIZ['either']}
      </div>
    </div>

  </fieldset>

  <fieldset>
    <legend>{$LANG_QUIZ['permissions']}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['user_group']}
        <span id="hlp_fill_gid" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <select id="f_fill_gid" name="fill_gid">
          {user_group_dropdown}
        </select>
      </div>
    </div>
  </fieldset>

  <div class="uk-form-row" style="margin-top:10px">
    <label class="uk-form-label"></label>
    <div class="uk-form-controls">
      <button name="savequiz" type="submit" class="uk-button uk-button-success">{$LANG_ADMIN['submit']}</button>
      <button name="btnReset" type="reset" class="uk-button uk-button-primary">{$LANG_QUIZ['reset']}</button>
      <button type="submit" name="cancel" class="uk-button" 
        onclick="javascript:document.location.href='{referrer}';">{$LANG_ADMIN['cancel']}</button>
      {!if candelete}
      <div style="float:right;">
        <button name="deleteFrmDef" type="submit" class="uk-button uk-button-danger"
          onclick="return confirm({lang_confirm_delete});">{$LANG_ADMIN['delete']}</button>
      </div>
    {!endif}
  </div>
</form>
{tooltipster_js}
{# end {templatelocation} #}
