{# begin {templatelocation} #}
<form id="frm1" class="uk-form uk-form-horizontal frmForms" method="post"
    action="{site_url}/admin/plugins/quizzer/index.php">
  <input type="hidden" name="q_id" value="{q_id}" />
  <input type="hidden" name="quiz_id" value="{quiz_id}" />
  <fieldset>
    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['quiz_name']}</label>
      <div class="uk-form-controls"><h3>{quiz_name}</h3></div>
    </div>

    <div class="uk-form-row">
      <label for="fieldname" class="uk-form-label">{$LANG_QUIZ['question']}
        <span id="hlp_question" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea rows="3" cols="80" name="question">{question}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label for="type" class="uk-form-label">{$LANG_QUIZ['type']}
        <span id="hlp_type" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <select id="type" name="type">
          <option value="radio" {radio_sel}>{$LANG_QUIZ['radio']}</option>
          <option value="checkbox" {checkbox_sel}>{$LANG_QUIZ['checkbox']}</option>
        </select>
      </div>
    </div>

    <div class="uk-form-row" id="text_size">
      <label for="f_size" class="uk-form-label">{$LANG_QUIZ['answers']}
        <span id="hlp_answers" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <table style="border:0">
        <tr><th>Answer</th><th>Correct?</th></tr>
<!-- BEGIN Answers -->
        <tr>
        <td><textarea rows="2" cols="60" name="opt[{ans_id}]">{ans_val}</textarea></td>
        <td style="text-align:center;">
{!if isRadio}
          <input type="radio" name="correct" value="{ans_id}" {ischecked} />
{!else}
          <input type="checkbox" name="correct[{ans_id}]" value="1" {ischecked} />
{!endif}
        </td>
        </tr>
<!-- END Answers -->
        </table>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['answer_msg']}
        <span id="hlp_answer_msg" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea rows="3" cols="60" name="answer_msg">{answer_msg}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label for="f_enabled" class="uk-form-label">{$LANG_QUIZ['enabled']}
        <span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
        <input id="f_enabled" type="checkbox" value="1" name="enabled" {ena_chk} />
      </div>
    </div>

   </fieldset>

  <button class="uk-button uk-button-success" name="updatequestion" type="submit" value="{$LANG_ADMIN['submit']}"/>{$LANG_ADMIN['submit']}</button>
  <button class="uk-button uk-button-primary" name="reset" type="reset" value="{$LANG_QUIZ['reset']}">{$LANG_QUIZ['reset']}</button>
  <button class="uk-button" name="cancel" type="submit" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
</form>

<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            //continueTooltip();
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                    //console.log('Have tooltip: ' + desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    //console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
