{# begin {templatelocation} #}
<form id="frm1" class="uk-form uk-form-horizontal frmForms" method="post"
    action="{site_url}/admin/plugins/quizzer/index.php">
  <input type="hidden" name="questionID" value="{questionID}" />
  <input type="hidden" name="quizID" value="{quizID}" />
  <fieldset>
    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['quiz_name']}</label>
      <div class="uk-form-controls"><h3>{quiz_name}</h3></div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['question']}
        <span id="hlp_question" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea rows="3" cols="80" name="questionText">{question}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['type']}
        <span id="hlp_type" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <select id="type" name="questionType" onchange="QZADM_changeQType(this.value);">
          <option value="radio" {radio_sel}>{$LANG_QUIZ['radio']}</option>
          <option value="checkbox" {checkbox_sel}>{$LANG_QUIZ['checkbox']}</option>
        </select>
      </div>
    </div>

    <div class="uk-form-row" id="text_size">
      <label class="uk-form-label">{$LANG_QUIZ['answers']}
        <span id="hlp_answers" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <table style="border:0">
        <tr><th>Answer</th><th>Correct?</th></tr>
<!-- BEGIN Answers -->
        <tr>
        <td><textarea rows="2" cols="60" name="opt[{ans_id}]">{ans_val}</textarea></td>
        <td style="text-align:center;">
{!if isRadio}
          <input class="ans_corr" id="ans_corr_{ans_id}" type="radio" name="correct" value="{ans_id}" {ischecked} />
{!else}
          <input class="ans_corr" id="ans_corr_{ans_id}" type="checkbox" name="correct[{ans_id}]" value="1" {ischecked} />
{!endif}
        </td>
        </tr>
<!-- END Answers -->
        </table>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['answer_msg']}
        <span id="hlp_answer_msg" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea rows="3" cols="60" name="postAnswerMsg">{answer_msg}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['randomize']}
        <span id="hlp_randomize" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input id="f_randomize" type="checkbox" value="1" name="randomizeAnswers" {random_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['enabled']}
        <span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input id="f_enabled" type="checkbox" value="1" name="enabled" {ena_chk} />
      </div>
    </div>

    <div class="uk-form-row" id="partial_credit_div" style="display:{pcred_vis}">
      <label class="uk-form-label">{$LANG_QUIZ['partial_credit']}
        <span id="hlp_pcredit" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="checkbox" value="1" name="allowPartialCredit" {pcred_chk} />
      </div>
    </div>

   </fieldset>

    <div class="uk-form-row" style="margin-top:10px">
      <label class="uk-form-label">&nbsp;</label>
      <div class="uk-form-controls">
        <button class="uk-button uk-button-success" name="updatequestion" type="submit" value="{$LANG_ADMIN['submit']}"/>{$LANG_ADMIN['submit']}</button>
        <button class="uk-button uk-button-primary" name="reset" type="reset" value="{$LANG_QUIZ['reset']}">{$LANG_QUIZ['reset']}</button>
        <button class="uk-button" name="editquiz" type="submit" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
{!if can_delete}
        <button style="padding-right:8px;" class="uk-button uk-button-danger floatright" name="delQuestion" type="submit" value="{$LANG_ADMIN['delete']}">{$LANG_ADMIN['delete']}</button>
{!endif}
      </div>
    </div>
</form>

<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
