{# begin {templatelocation} #}
<script type=text/javascript>
function confirmDelete()
{
    if (confirm("'Are you sure you want to delete this quiz? All associated questions and results data will be removed.")) {
        document.location.href='{site_url}/admin/plugins/quizzer/index.php';
    }
}
</script>

<form id="quizzer_quiz1" action="{site_url}/admin/plugins/quizzer/index.php"
    class="uk-form uk-form-horizontal" method="post">
  <input type="hidden" name="old_id" value="{old_id}" />
  <fieldset>
    <div class="uk-form-row">
      <label for="f_id" class="uk-form-label">{$LANG_QUIZ['quiz_id']}:
      </label>
      <div class="uk-form-controls">
        <span id="hlp_quiz_id" class="tooltip_cfg tooltipstered"></span>
        <input required id="f_id" type="text" size="32" name="id" value="{id}" />
        <i class="{iconset}-warning quiz-icon-danger tooltip" title="{$LANG_QUIZ['required']}"></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label for="f_name" class="uk-form-label">{$LANG_QUIZ['name']}
      </label>
      <div class="uk-form-controls">
        <span id="hlp_quiz_name" class="tooltip_cfg tooltipstered"></span>
        <input required id="f_name" type="text" size="32" name="name" value="{name}" placeholder="{id}" />
        <i class="{iconset}-warning quiz-icon-danger tooltip" title="{$LANG_QUIZ['required']}"></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label for="f_introtext" class="uk-form-label">{$LANG_QUIZ['introtext']}
      </label>
      <div class="uk-form-controls">
        <span id="hlp_introtext" class="tooltip_cfg tooltipstered"></span>
        <textarea id="f_introtext" rows="2" name="introtext" cols="40"
          class="pluginForms">{introtext}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['introfields']}
      </label>
      <div class="uk-form-controls">
        <span id="hlp_introtext" class="tooltip_cfg tooltipstered"></span>
        <input type="text id="f_introfields" name="introfields" size="80" maxlength="255" value="{introfields}" />
      </div>
    </div>

    <div class="uk-form-row" id="div_redirect">
      <label for="f_redirect" class="uk-form-label">{$LANG_QUIZ['redirect']}
      </label>
      <div class="uk-form-controls">
        <span id="hlp_redirect" class="tooltip_cfg tooltipstered"></span>
        <input id="f_redirect" type="text" size="80" name="redirect" value="{redirect}" />
      </div>
    </div>

    <div class="uk-form-row">
      <label for="f_enabled" class="uk-form-label">{$LANG_QUIZ['enabled']}
      </label>
      <div class="uk-form-controls">
        <span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
        <input id="f_enabled" type="checkbox" value="1" name="enabled" {ena_chk} />
      </div>
    </div>

    <div class="uk-form-row" id="div_onetime">
      <label class="uk-form-label">{$LANG_QUIZ['onetime']}
      </label>
      <div class="uk-form-controls">
        <span id="hlp_onetime" class="tooltip_cfg tooltipstered"></span>
        <select name="onetime">
          <option value="0" {one_chk_0} />{$LANG_QUIZ['pul_mult']}</option>
          <option value="1" {one_chk_1} />{$LANG_QUIZ['pul_edit']}</option>
          <option value="2" {one_chk_2} />{$LANG_QUIZ['pul_once']}</option>
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['num_q']}
      </label>
      <div class="uk-form-controls">
        <span id="hlp_num_q" class="tooltip_cfg tooltipstered"></span>
        <input id="f_num_q" type="text" value="{num_q}" name="num_q" size="3" />
      </div>
    </div>

  </fieldset>

  <fieldset>
    <legend>{$LANG_QUIZ['permissions']}</legend>

    <div class="uk-form-row">
      <label for="f_owner" class="uk-form-label">{$LANG_QUIZ['owner']}
      </label>
      <div class="uk-form-controls">
        <span id="hlp_owner_id" class="tooltip_cfg tooltipstered"></span>
        <select id="f_owner" name="owner_id">
          {owner_dropdown}
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label for="f_group" class="uk-form-label">{$LANG_QUIZ['admin_group']}
      </label>
      <div class="uk-form-controls">
        <span id="hlp_group_id" class="tooltip_cfg tooltipstered"></span>
        <select id="f_group" name="group_id">
          {admin_group_dropdown}
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['user_group']}
      </label>
      <div class="uk-form-controls">
        <span id="hlp_fill_gid" class="tooltip_cfg tooltipstered"></span>
        <select id="f_fill_gid" name="fill_gid">
          {user_group_dropdown}
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label for="f_results_gid" class="uk-form-label">{$LANG_QUIZ['results_group']}
      </label>
      <div class="uk-form-controls">
        <span id="hlp_results_gid" class="tooltip_cfg tooltipstered"></span>
        <select id="f_results_gid" name="results_gid">
          {results_group_dropdown}
        </select>
      </div>
    </div>
  </fieldset>

  <div class="uk-form-row">
    <label class="uk-form-label"></label>
    <div class="uk-form-controls">
      <button name="updateform" type="submit" class="uk-button uk-button-success">{$LANG_ADMIN['submit']}</button>
      <button name="btnReset" type="reset" class="uk-button uk-button-primary">{$LANG_QUIZ['reset']}</button>
      <button type="submit" name="cancel" class="uk-button" 
        onclick="javascript:document.location.href='{referrer}';">{$LANG_ADMIN['cancel']}</button>
      {!if candelete}
      <div style="float:right;">
        <button name="deleteFrmDef" type="submit" class="uk-button uk-button-danger"
          onclick="return confirm({lang_confirm_delete});">{$LANG_ADMIN['delete']}</button>
      </div>
    {!endif}
  </div>
</form>
{# end {templatelocation} #}
