{# begin {templatelocation} #}
<h2>
{!if r_id}
    {$LANG_QUIZ['editing_reward']}
{!else}
    {$LANG_QUIZ['new_reward']}
{!endif}
</h2>
<form id="frm1" class="uk-form uk-form-horizontal frmForms" method="post"
    action="{site_url}/admin/plugins/quizzer/index.php">
    <input type="hidden" name="id" value="{r_id}" />

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_QUIZ['name']}:
            <span id="hlp_r_name" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input required type="text" name="name" value="{name}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_QUIZ['type']}:
            <span id="hlp_r_type" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select required name="type"
                onchange="document.location='{admin_url}/index.php?editreward={r_id}&type=' + this.options[this.selectedIndex].value;">
                <option value="">-- Select --</option>
<!-- BEGIN TypeOptions -->
                <option value="{type}" {sel}>{dscp}</option>
<!-- END TypeOptions -->
            </select>
        </div>
    </div>

<!-- BEGIN ConfigRow -->
    <div class="uk-form-row">
        <label class="uk-form-label">{cfg_text}
        </label>
        <div class="uk-form-controls">
            <input type="text" name="{cfg_name}" value="{cfg_val}" />
      </div>
    </div>
<!-- END ConfigRow -->

    <div class="uk-form-row" style="margin-top:10px">
      <label class="uk-form-label">&nbsp;</label>
      <div class="uk-form-controls">
        <button class="uk-button uk-button-success" name="savereward" type="submit" value="{$LANG_ADMIN['submit']}"/>{$LANG_ADMIN['submit']}</button>
        <button class="uk-button uk-button-primary" name="reset" type="reset" value="{$LANG_QUIZ['reset']}">{$LANG_QUIZ['reset']}</button>
        <button class="uk-button" name="rewards" type="reset" onclick="document.location='{admin_url}/index.php?rewards';">{$LANG_ADMIN['cancel']}</button>
{!if can_delete}
        <button style="padding-right:8px;" class="uk-button uk-button-danger floatright" name="delreward" type="submit" value="{$LANG_ADMIN['delete']}">{$LANG_ADMIN['delete']}</button>
{!endif}
      </div>
    </div>
</form>
{tooltipster_js}
{# end {templatelocation} #}
