{# begin {templatelocation} #}
<a href="{pi_url}/index.php?results=x&quizID={quiz_id}" class="uk-button uk-button-primary">{$LANG_QUIZ['back_to_list']}</a>
<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-width-1-1">
<!-- BEGIN IntroRows -->
    <tr>
        <td style="width:25%;">{intro_prompt}:</td>
        <td>{intro_value}</td>
    </tr>
<!-- END IntroRows -->
</table>

<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-width-1-1">
    <th style="text-align:left;width:25%;">{$LANG_QUIZ['question']}</th>
    <th>{$LANG_QUIZ['answers']}</th>
    <th>{$LANG_QUIZ['score']}</th>
<!-- BEGIN DataRows -->
    <tr>
        <td>{question}</td>
        <td>
{!if answer}
            {answer}
{!else}
            <span style="font-style:italic;">({$LANG_QUIZ['no_answer']})</span>
{!endif}
{!if is_correct}
            <i class="uk-icon-check uk-text-success tooltip" title="{$LANG_QUIZ['correct']}"></i>
{!elseif is_partial}
            <i class="uk-icon-circle-o uk-text-warning tooltip" title="{$LANG_QUIZ['partial_credit']}"></i>
{!elseif is_wrong}
            <i class="uk-icon-remove uk-text-danger tooltip" title="{$LANG_QUIZ['incorrect']}"></i>
{!endif}
            <br />
        <td>
            {score}
        </td>
    </tr>
<!-- END DataRows -->
</table>
{# end {templatelocation} #}
