{# begin {templatelocation} #}
<h2>{$LANG_QUIZ['results']}: {quiz_name}</h2>
<a href="{site_admin_url}/plugins/quizzer/index.php?action=export&quiz_id={quiz_id}">{$LANG_QUIZ['export']}</a>
  <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-width-1-1">
    <th style="text-align:left;width:15%;">{$LANG_QUIZ['name']}</th>
<!-- BEGIN hdrIntroFields -->
    <th style="text-align:left">{introfield_value}</th>
<!-- END hdrIntroFields -->
    <th style="text-align:center;">{$LANG_QUIZ['score']}</th>
    <th style="text=align:center;">{$LANG_ADMIN['delete']}</th>
<!-- BEGIN DataRows -->
    <tr>
      <td>{username}</td>
<!-- BEGIN dataIntroFields -->
      <td>{introfield_value}</td>
<!-- END dataIntroFields -->
{!if prog_status}
      <td>
        <div class="uk-progress uk-progress-{prog_status} tooltip" title="{correct} / {total}">
            <div class="uk-progress-bar" style="width:{pct}%">{pct}% {msg}</div>
        </div>
      </td>
{!else}
      <td></td>
{!endif}
      <td style="width:20px;text-align:center;">
        <a href="{site_admin_url}/plugins/quizzer/index.php?delresult={res_id}"
            onclick="return confirm('{$LANG_QUIZ['confirm_delete']}');">
         <i class="uk-icon uk-icon-trash-o qz-color-incorrect tooltip" title="{$LANG_ADMIN['delete']}"></i></a>
      </td>
    </tr>
<!-- END DataRows -->
  </table>
{# end {templatelocation} #}
