{# begin {templatelocation} #}
<h2>{$LANG_QUIZ['results']}: {quiz_name}</h2>
<a href="{site_admin_url}/plugins/quizzer/index.php?action=export&quiz_id={quiz_id}">{$LANG_QUIZ['export']}</a>
  <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-width-1-1">
    <th width="80%">{$LANG_QUIZ['question']}</th>
    <th>{$LANG_QUIZ['score']}</th>
<!-- BEGIN DataRows -->
    <tr>
      <td>{question}</td>
      <td>
{!if prog_status}
        <div class="uk-progress uk-progress-{prog_status} tooltip" title="{correct} / {total}">
            <div class="uk-progress-bar" style="width:{pct}%">{pct}%</div>
        </div>
{!else}
      {$LANG_QUIZ['no_answers']}
{!endif}
      </td>
    </tr>
<!-- END DataRows -->
  </table>
{# end {templatelocation} #}
