{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" id="forms_form{frm_id}" action="{site_url}/quizzer/index.php?startquiz=x" method="post">
  <input type="hidden" name="quiz_id" value="{quiz_id}" />
  <input type="hidden" name="q_id" value="{q_id}" />
{!if quiz_name}
  <div class="qz-name">{quiz_name}</div>
{!endif}
  <div class="qz-name">{$LANG_QUIZ['your_score']}: {correct} out of {total}</div>
  <div class="uk-progress uk-progress-{prog_status}">
    <div class="uk-progress-bar" style="width:{pct}%">{pct}%</div>
  </div>
  <div class="uk-form-row">
      <label class="uk-form-label">{prompt}</label>
      <div class="uk-form-controls">
        <button type="submit" class="uk-button uk-button-success" id="startquiz" name="startquiz">{$LANG_QUIZ['start_over']}</button>
      </div>
  </div>
</form>
{# end {templatelocation} #}
