{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" id="forms_form{frm_id}" action="{site_url}/quizzer/index.php" method="post">
  <input type="hidden" name="quiz_id" value="{quiz_id}" />
  <input type="hidden" name="q_id" value="{q_id}" />
{!if quiz_name}
  <div class="qz-name">{quiz_name}</div>
{!endif}
{!if introtext}
  <div class="qz-introtext">{introtext}</div>
{!endif}
<!-- BEGIN introFields -->
  <div class="uk-form-row">
      <label class="uk-form-label">{if_prompt}</label>
      <div class="uk-form-controls">
        <input required type="text" size="60" maxlength="255" name="intro[{if_name}]" />
        <i class="uk-icon uk-icon-exclamation-triangle qz-color-incorrect tooltip"
            title="{$LANG_QUIZ['required']}"></i>
      </div>
  </div>
<!-- END introFields -->
  <div class="uk-form-row">
      <label class="uk-form-label">{prompt}</label>
      <div class="uk-form-controls">
        <button type="submit" class="uk-button uk-button-success" id="saveintro" name="saveintro">{$LANG_QUIZ['begin']}</button>
      </div>
  </div>
</form>
{# end {templatelocation} #}
