{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" id="forms_form{frm_id}" action="{site_url}/quizzer/index.php" method="post">
  <input type="hidden" name="quiz_id" value="{quiz_id}" />
  <input type="hidden" name="q_id" value="{q_id}" />
<!-- BEGIN introFields -->
  <div class="uk-form-row">
      <label class="uk-form-label">{if_prompt}</label>
      <div class="uk-form-controls">
        <input type="text" size="80" name="intro[{if_name}]" />
      </div>
  </div>
<!-- END introFields -->
  <div class="uk-form-row">
      <label class="uk-form-label">{prompt}</label>
      <div class="uk-form-controls">
        <button type="submit" class="uk-button uk-button-success" id="saveintro" name="saveintro">{$LANG_QUIZ['begin']}</button>
      </div>
  </div>
</form>
{# end {templatelocation} #}
