{# begin {templatelocation} #}
<div style="margin-left:20px;">
<h1>{title}</h1>
<i>Filled out by {filled_by} on {filled_date}<br />
{!if ip_addr}
IP Address: {ip_addr}<br />
{!endif}
</i>
<p>{additional}</p>
<p>{introtext}</p>
<table border="0" cellpadding="3">
<!-- BEGIN QueueRow -->
<tr>
  <td 
{!if colspan}
colspan="2">
{!else}
class="alignright" valign="top">
  {!if prompt}
    <label for="{fieldname}">{prompt}:</label>
  {!endif}
  </td>
  <td>
{!endif}
    {data}</td>
</tr>
<!-- END QueueRow -->
</table>
</div>
{# end {templatelocation} #}
