{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" id="quiz_form" action="{site_url}/quizzer/index.php" method="post">
  <input type="hidden" name="quiz_id" value="{quiz_id}" />
  <input type="hidden" name="q_id" value="{q_id}" />
  <input type="hidden" name="next_q_id" value="{next_q_id}" />
<div class="qz-question-wrapper">
{!if quiz_name}
  <div class="qz-name">{quiz_name}</div>
{!endif}
<div class="uk-progress">
    <div class="uk-progress-bar" style="width:{pct}%">{$LANG_QUIZ['question']} {q_num} of {num_q}</div>
</div>
  <div class="qz-question">{question}</div>
  <div class="qz-answers">
<!-- BEGIN AnswerRow -->
    <div class="qz-answer-wrapper">
      <div id="row_{a_id}" class="qz-answerrow {border_class}">
        <label>
          <span class="qz-answerrow qz-question">{answer}</span>
          <span class="qz-answerrow qz-select">{answer_select}</span>
        </label>
      </div>
      <div class="qz-answerrow qz-icon" id="stat_{a_id}">{icon}</div>
    </div>
<!-- END AnswerRow -->
  </div>
</div>
<div id="answer_msg" class="qz-answermsg" style="display:{answer_vis};">{answer_msg}</div>
<div class="qz-buttons">
<button type="submit" class="uk-button uk-button-success" id="btn_save" name="saveanswer" onclick="return QUIZ_submit('quiz_form');" style="display:{sub_btn_vis};">{$LANG_ADMIN['submit']}</button>
{!if is_last}
<button type="submit" class="uk-button uk-button-primary" id="btn_next" name="finishquiz" style="display:{next_btn_vis};">{$LANG_QUIZ['finish']}</button>
{!else}
<button type="submit" class="uk-button uk-button-primary" id="btn_next" name="next_q" style="display:{next_btn_vis};">{$LANG_QUIZ['next_q']}</button>
{!endif}
</div>
</form>
{# end {templatelocation} #}
