{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" id="quiz_form" action="{pi_url}/index.php" method="post">
  <input type="hidden" name="quiz_id" value="{quiz_id}" />
  <input type="hidden" name="q_id" value="{q_id}" />
  <input type="hidden" name="next_q_id" value="{next_q_id}" />
<div class="qz-question-wrapper">
  <div class="qz-question">{question}</div>
  <div class="qz-answers">
<!-- BEGIN AnswerRow -->
    <div width="100%" style="clear:both;" id="row_{a_id}">
    <table width="100%">
        <td style="width: 80%">{answer}</td>
        <td>&nbsp;&nbsp;{answer_select}</td>
        <td style="width:10%" id="stat_{a_id}">&nbsp;</td>
    </tr>
    </table>
    </div>
<!-- END AnswerRow -->
  </div>
</div>
<button type="submit" class="uk-button uk-button-success" id="btn_save" name="saveanswer" onclick="return QUIZ_submit('quiz_form');">Submit</button>
{!if is_last}
<button type="submit" class="uk-button uk-button-primary" id="btn_next" name="finishquiz" style="display:none;">Finish Quiz</button>
{!else}
<button type="submit" class="uk-button uk-button-primary" id="btn_next" name="next_q" style="display:none;">Next question</button>
{!endif}
</form>
{# end {templatelocation} #}
